<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        main {
            width: 100%;
            height: 400px;
            margin: 200px auto;
            overflow: hidden;
            position: relative;
        }

        h1 {
            width: 98%;
            margin: 10px auto;
            background-color: red;
            font-weight: bold;
            color: white;
        }

        span {
            position: absolute;
            top: 40%;
            font-size: 60px;
            font-weight: bold;
            cursor: pointer;
            left: .5%;
            z-index: 1;
        }

        span:nth-of-type(2) {
            left: 98%;
            text-align: right;
        }

        section {
            width: 98%;
            height: 250px;
            background: #f4f4f4;
            margin: 10px auto;
            display: flex;
            justify-content: left;
            overflow-x: auto;
        }

        section::-webkit-scrollbar {
            visibility: hidden;
        }

        div {
            min-width: 235px;
            height: 125px;
            position: relative;
            left: 0;
            text-align: center;
            padding-top: 60px;
            font-size: 100px;
            font-weight: bold;
            margin: 10px 20px;
            color: white;
            background: purple;
            transition: 0.5s;
        }
    </style>
</head>

<body>
    <main>
        <h1>Live Streaming</h1>
        <span>&#139;</span>
        <span>&#155;</span>
        <section>
            <div class="div">01</div>
            <div class="div">02</div>
            <div class="div">03</div>
            <div class="div">04</div>
            <div class="div">05</div>
            <div class="div">06</div>
            <div class="div">07</div>
            <div class="div">08</div>
            <div class="div">09</div>
            <div class="div">10</div>
            <div class="div">11</div>
            <div class="div">12</div>
        </section>
    </main>
    <script>
        var span = document.getElementsByTagName('span');
        console.log(span)
        var div = document.getElementsByTagName('div');
        var l = 0;
        span[1].addEventListener('click', right)
        function right() {
            l++;
            for (var i of div) {
                if (l == 0) {
                    i.style.left = '0px';
                }
                if (l == 1) {
                    i.style.left = '-740px';
                }
                if (l == 2) {
                    i.style.left = '-1480px';
                }
                if (l == 3) {
                    i.style.left = '-2220px';
                }
                if (l == 4) {
                    i.style.left = '-2960px';
                }
                if (l > 4) {
                    l = 4;
                }

            }
        }
        span[0].addEventListener('click', left)
        function left() {
            l--;
            for (var i of div) {
                if (l == 0) {
                    i.style.left = '0px';
                }
                if (l == 1) {
                    i.style.left = '-740px';
                }
                if (l == 2) {
                    i.style.left = '-1480px';
                }
                if (l == 3) {
                    i.style.left = '-2220px';
                }
                if (l == 4) {
                    i.style.left = '-2960px';
                }
                if (l < 0) {
                    l = 0;
                }

            }
        }

    </script>
</body>

</html>