<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
       <style>
           body{
               background-color:#2e3035;
           }
             .container { 
            width: 100%;
        }
        .container img{
            width: 100%;
            height: 300px
        }
        .product{
            display: grid;
            margin-top: 10px;
            grid-gap: 15px;
            grid-template-columns: auto auto auto;
           justify-content:center;
           
        }
        .item {
            width: 250px;
            height: 300px;
            background-color: #2e3035;
            box-shadow: 0 2px 4px 0 rgb(0 0 0 / 40%);
        }
        /* .item img{
            width: 100%;
            height: 100%;;
        } */
        .picture{
            width:250px;
            height:230px;
            background:red;
        }
        .picture img{
            width: 100%;
            height: 100%;
        }
        .rating{
            color: white;
            width:250px;
            height:70px;
            /* background:yellow; */
        }
        .buttons{
            display: flex;
            width:100%;
            height:50px;
            background:yellow;
            justify-content:space-between;
            color: white;
            background-color: #141518;
        }
       </style>
</head>
<body>
    <!-- Nav-Bar -->
    <div class="navbar">
        <div class="nav">
            <div class="logo">
                <img src="https://png.pngtree.com/png-clipart/20200727/original/pngtree-modern-online-movie-logo-template-online-video-logo-designs-vector-illustration-png-image_5282006.jpg">
                <div class="home">
                    <span>Home</span>
                </div>
            </div>
            
            <div class="searchbar">
                <div class="inp">
                    <input type="text" class="">
                    <div class="icon">
                        <img src='https://cdn0.iconfinder.com/data/icons/very-basic-2-android-l-lollipop-icon-pack/24/search-512.png'>
                    </div>
                </div>
               
                
            </div>
            <div class="menu">
                <span>Login</span>
                <span>SignUp</span>
            </div>
        </div>
    </div>

    <div id='abc' class="container">
        <!-- <img id='sld'> -->
    </div>
    <!-- Sorting Button -->
    <div class="buttons">
        <div class="highs"> 
           
            <button id='high'>High</button>
            <label>Sort High to low</label>
        </div>

        <div class="lows">
            <label>Sort low to high</label>
            <button id='low'>Low</button>
        </div>
      
      

    </div>
    <!-- product area -->
<div id='products' class="product">
    </div>
   
</div>
    <script>
        counter=0;
        var arr=["https://bingeddata.s3.amazonaws.com/uploads/2021/08/Netflix-Starnger-Things-1.jpg",
        "https://cdn.thetealmango.com/wp-content/uploads/2021/08/13-reasons-why.jpg",
        "https://images.indianexpress.com/2018/01/breaking-bad-7591.jpg",
        "https://images.news18.com/ibnlive/uploads/2021/05/1621397060_the-family-man-s2-1.jpg?im=FitAndFill,width=1200,height=675"

        ]
        var container = document.getElementById('abc')
        console.log(container)
        function slideshow(){
            // var container = document.getElementsByClassName('container')
        
             
            setInterval(function(){
                container.innerHTML=null
                var img = document.createElement('img')
            img.src=arr[counter];
            counter++;
            container.append(img)
            if(counter==4)
            counter=0;

            }, 3000);

        }
        slideshow();
        if (localStorage.getItem('movies') == null) {
  const movie = [
    {
      pid :1,
     
      name: 'Spider-Man',
      img_src: 'https://i.ytimg.com/vi/Or2XvQohv2E/maxresdefault.jpg',
      rating: 5,
      type: 'action',
     
    },
    {
        pid :2,
       
        name: 'DeadPool',
        img_src: 'https://wegotthiscovered.com/wp-content/uploads/2020/11/deadpool-3-fan-poster-1.jpg',
        rating: 4.9,
        type: 'action',
       
      },
      {
        pid :3,
        name: 'Wrong turn',
        img_src: 'https://m.media-amazon.com/images/M/MV5BMGEzNGFlYjUtYjRhYy00ZWI5LWI0N2ItMGY3ZThhZTAwZjY2L2ltYWdlXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg',
        rating: 3,
        type: 'horror',
       
      },
      {
        pid :4.8,
        name: 'Matrix',
        img_src: 'https://upload.wikimedia.org/wikipedia/en/thumb/b/ba/Poster_-_The_Matrix_Reloaded.jpg/220px-Poster_-_The_Matrix_Reloaded.jpg',
        rating: 5,
        type: 'sci-fic',
       
      },
      {
        pid :5,
       
        name: 'Nobody',
        img_src: 'https://www.uphe.com/sites/default/files/styles/scale__319w_/public/2021/05/Nobody_PosterArt.jpg?itok=EcO57JSn',
        rating: 4,
        type: 'action',
       
      },
      {
        pid :6,
       
        name: 'Jumanji',
        img_src: 'https://i.ytimg.com/vi/MJuFdpVCcsY/movieposter_en.jpg',
        rating: 4.2,
        type: 'comedy',
       
      },
      {
        pid :7,
       
        name: 'Lion King',
        img_src: 'https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_2_5x/sources/r1/cms/prod/5239/875239-v',
        rating: 4.4,
        type: 'animi',
       
      },
      {
        pid :8,
       
        name: 'Frozen',
        img_src: 'https://lumiere-a.akamaihd.net/v1/images/p_frozen2_19644_4c4b423d.jpeg?region=0%2C0%2C540%2C810',
        rating: 5,
        type: 'animi',
       
      },
      {
        pid :1,
       
        name: 'Avatar',
        img_src: 'https://i.pinimg.com/originals/b0/52/73/b0527359e16d63b049ed67120abdf672.jpg',
        rating: 4.6,
        type: 'sci-fic',
       
      },
  ];
  localStorage.setItem('movies', JSON.stringify(movie))
}

var list = JSON.parse(localStorage.getItem('movies'))
// console.log(list);
var btnlow= document.getElementById('low');
btnlow.addEventListener('click', viewlow)
 function viewlow() {
     console.log('abhianny')
     let arr = list.sort(function(a,b) {
          return a.rating -b.rating;
    })
    showproduct(arr);
 }
 var btnhigh= document.getElementById('high');
 btnhigh.addEventListener('click', viewhigh)
 function viewhigh() {
     console.log('abhianny')
     let arr = list.sort(function(a,b) {
          return  b.rating-a.rating;
    })
    showproduct(arr);
 }

 function showproduct(list){
    var products= document.getElementById('products')
    products.innerHTML =null;
list.forEach(function(product) {
  var products= document.getElementById('products')

    var div = document.createElement('div')
    div.setAttribute('class', 'item')

    var div2 = document.createElement('div');
    div2.setAttribute('class', 'picture');

    var img = document.createElement('img')
    img.src=product.img_src;

    div2.append(img);

    var div3= document.createElement('div');
    div3.setAttribute('class', 'rating');

    var p1= document.createElement('p')
    p1.textContent=product.name;

    var br= document.createElement('br');
    var p2= document.createElement('p')
    p2.textContent=product.rating;

    div3.append(p1,br,p2);

    div.append(div2,div3);

     products.append(div)
    //  console.log(products)
    

})
 }
 showproduct(list);
 
    </script>
</body>
<script src="product.js"></script>
</html>